# Selenium_TestNG_Hybrid_Framework_TutorialsNinja

./: pom.xml
src/main/java/com/tutorialsninja/qa/config/: config.properties
src/main/java/com/tutorialsninja/qa/listeners/: MyListeners.java
src/main/java/com/tutorialsninja/qa/pageobjects/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorialsninja/qa/testData/: TestData.properties  TutorialsNinjaTestData.xlsx
src/main/java/com/tutorialsninja/qa/utils/: ExtentReporter.java  Utilities.java
src/test/java/com/tutorialsninja/qa/base/: Base.java
src/test/java/com/tutorialsninja/qa/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: extentReport.html
test-output/TutorialsNinja Automation Suite/: TutorialsNinja Tests.html  TutorialsNinja Tests.xml
test-output/junitreports/: TEST-com.tutorialsninja.qa.testcases.Login.xml  TEST-com.tutorialsninja.qa.testcases.LoginTest.xml  TEST-com.tutorialsninja.qa.testcases.Register.xml  TEST-com.tutorialsninja.qa.testcases.RegisterTest.xml  TEST-com.tutorialsninja.qa.testcases.Search.xml  TEST-com.tutorialsninja.qa.testcases.SearchTest.xml
